# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties

command=~/.config/i3blocks/scripts/$BLOCK_NAME
markup=none
#full_text=〉〈 
align=center
color=#D7D7D7
#color=#000000
#color=#70797C
separator=true
#separator_block_width=6
icon_color=#70797C





# Date Time
[time]
separator=false
#Tlabel=
#command=date '+ %a %d-%B-%Y  %l:%M %p  '
#$command=date '+ %a, %d %B  %R'
command=date '+%d %B %R'
interval=60
align=right
#min_width=00 October 00:00
#color=#FFFFFF
#color=#D7D7D7
separator=false
separator_block_width=6


[greetings]
command=echo " "
interval=once